# Setting the prefix from `C-b` to `C-z`.
set -g prefix C-z

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Ensure that we can send `Ctrl-z` to other apps.
bind C-z send-prefix

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Rebind window split keys to open shell with the same CWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start copy mode when scrolling up
bind -n WheelUpPane copy-mode

# Setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe pbcopy

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use our own refresh interval
set -g status-interval 10

# Ensure I can read the messages...
set -g display-time 2000

# Indices start at 1, so I can reach them...
set -g base-index 1
setw -g pane-base-index 1

# Set the default terminal mode to 256color mode.
set -g default-terminal "xterm-256color"

# utf8 support
set-window-option -g utf8 on

# Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on

# Mouse support
set -g mouse on

# Status bar
set -g status-utf8 on
set -g status-justify left
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#($TMUXDIR/git_info #{pane_current_path} "#[fg=colour235,bg=colour252,bold] ❐ #S #[bg=default]") '
set -g status-left-length 50
set -g status-right "#[fg=colour240]#(whoami)  #[fg=colour250]#(uptime | awk -F', ' '{ print \$NF }')  #($TMUXDIR/battery_status)"
set -g status-right-length 60
set -g window-status-format "#[fg=white,bg=colour234] #F#W#[fg=colour240] . #I "
set -g window-status-current-format "#[fg=colour15,bg=colour39,noreverse] #F#W #[fg=colour39,bg=colour234]"
