<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>git-rebase-todo</string>
	</array>
	<key>name</key>
	<string>Git interactive rebase</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Comments are lines that start with #</string>
			<key>match</key>
			<string>^#.*</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.git_rebase</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.git_rebase</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.git_rebase</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(pick|reword|edit|sqaush|fixup|exec|p|r|e|s|f|x)\s+([0-9a-fA-F]{4,})\s+(.*)</string>
			<key>name</key>
			<string>commit.git_rebase</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.git_rebase</string>
	<key>uuid</key>
	<string>ad24fe0e-c9dc-43ab-b433-57f73282abd2</string>
</dict>
</plist>
